<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="app.js" defer></script>
</head>

<body>

    <canvas id="mycanvas" height="500" width="900" style="border: solid;border-color:rebeccapurple"></canvas>
    <br>
    <input type="button" value="Add scenery" onclick="pic1();" style="position: absolute;left: 150px;top: 50px;" />
    <input type="button" value="Add bird" onclick="pic2();" style="position: absolute;left: 550px;top: 50px;" />

    <img id="pic1" src="scenary.jpg" width="50" height="50" style="display: none;">
    <img id="pic2" src="bird.jpg" width="50" height="50" style="display: none;">

</body>

</html>