<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendulum</title>
    <script src="app.js" defer></script>
    <script src="geometry.js"></script>
</head>

<body>
    <canvas id="mycanvas" width="600" height="600" style="border:solid"></canvas>

    <input type="button" onclick="ajink();" value="click to form pendulum">

</body>

</html>