<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="app.js" defer></script>

</head>

<body style="background-color: greenyellow;border:solid">
    <h2 style="color:blue; text-align:center">
        <b><i>Hexagon Assignment</i></b>
    </h2>
    <hr>
    <canvas id="mycanvas" width="1000" height="500" style="border:dashed"></canvas>
</body>

</html>