<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruitlist</title>
    <script src="fruit.js" defer></script>
</head>

<body style="background-color:aqua;">

    <h2 style="text-align: center;color:darkgreen">
        Fruitlist
    </h2>


    <br> Select the option you want to buy &nbsp; <select id="drop_down"></select>
    <table id="a" border="solid">
        <tr>
            <th>
                LIST OF ITEMS
            </th>
        </tr>
    </table>

    <br> Enter the quantity : &nbsp;<input type="number" id="number" style="box-sizing: border-box;" /><br>
    <input type="button" value="display the Cart : " onclick="prize()" ;/>

    <p>ITEMS YOU HAVE ENTERED ARE :

    </p>
    <p id="b"></p>

    <!-- <input type="button" value="Total bill" width="100" height="40" onclick="totalbill();"> -->
    <br>
    <p id="c" Total Bill of ur fruits is :> </p>

</body>

</html>