<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>And Gate and Not Gate</title>
    <script src="app.js" defer></script>
    <script src="geometry.js"></script>

</head>

<body style="border: dashed;border-color:brown;color:crimson;background-color:aqua">

    <h2>
        And and Not gate
    </h2>

    <canvas id="mycanvas" style="border:solid" width="800" height="600"></canvas>

    <input type="button" value="Adding And Gate" onclick="and();" style="position: absolute;top:80px;left:180px">
    <input type="button" value="Adding Not Gate" onclick="not();" style="position: absolute;top:80px;left:330px">

</body>

</html>