<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fire simulation</title>
    <script src="geometry.js"></script>
    <script src="app.js" defer></script>

</head>

<body style="background-color:bisque;text-align: center;">

    <h1 style="color: gold;">Fire Simulation</h1>
    <canvas id="mycanvas" width="600" height="500" style="border: solid;background-color: black;"></canvas>

</body>

</html>