<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="app.js" defer></script>
    <script src="Geometry.js"></script>
</head>

<body>

    <canvas id="mycanvas" height="500" width="900" style="border: solid;border-color:rebeccapurple"></canvas>
    <br>
    <input type="button" value="draw circle" onclick="circle();" style="position: absolute;left: 50px;top: 50px;" />

</body>

</html>