<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphs</title>
    <script src="../../../../../lib/Graph/graph.ob.js"></script>
    <script src="../../../../../lib//Graph/graph_use.ob.js"></script>
    <script src="../../../../../lib/Graph/graph_use2.ob.js"></script>
    <script src="../../../../../lib/Graph/graph_logx_use.ob.js"></script>
    <script src="../../../../../lib/Graph/graph_logymulti_use.ob.js"></script>
    <script src="../../../../../lib/Graph/graph_line_use.ob.js"></script>
    <script src="function1.js" defer></script>

</head>

<body style="color:chocolate;background-color:aquamarine;text-align:center">
    <h2>
        Graphs Assignments
    </h2>
    <table style="border: solid;border-color:blue;width:100%">
        <tr style="border: solid;border-color:black">
            <td>
                Graph 1
                <div id="g1" style="width:600px;height:500px"></div>
            </td>
            <td>
                Graph 2
                <div id="g2" style="width:600px;height:500px"></div>
            </td>
        </tr>
        <tr style="border: solid;border-color:black">
            <td>
                Graph 3
                <div id="g3" style="width:600px;height:500px"></div>
            </td>
            <td>
                Graph 4
                <div id="g4" style="width:600px;height:500px"></div>
            </td>
        </tr>

    </table>

</body>

</html>