<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curves</title>
    <script src="curve.js" defer></script>
    <script src="../../../../lib/Graph/graph.ob.js"></script>
    <script src="../../../../lib/Graph/graph_use.ob.js"></script>

</head>

<body style="color: blue;background-color:rgb(231, 221, 75)">
    <table style="border: solid;width:100%;border-color:brown">
        <tr>
            <th>
                SINE CURVE
            </th>
            <th>
                COS CURVE
            </th>
        </tr>
        <tr>
            <td>
                <div id="g1" style="width: 500px;height:400px"></div>
            </td>
            <td>
                <div id="g2" style="width: 500px;height:400px"></div>
            </td>
        </tr>

    </table>
</body>

</html>