<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <script src="assignment.js" defer></script>

</head>

<body style="text-align: center;color:brown;background-color:aqua">

    <h2>Numbers and their Squares </h2>

    <input type="button" onclick="generate();" value="display the output" style="box-shadow:black;border:solid" />
    <br>
    <table width="800">
        <tr>
            <td width="400">
                NUMBERS
                <div id="a" style="text-align:right;border:solid;"></div>

            </td>
            <td width="400">
                SQUARE OF THE NUMBER
                <div id="b" style="text-align:left;border:solid;"></div>
            </td>

        </tr>
    </table>



</body>

</html>