<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="geometry.js"></script>
    <script src="rect.js" defer></script>

</head>

<body>

    <canvas id="mycanvas" height="500" width="900" style="border: solid;border-color:rebeccapurple;background-image:url(scenary.jpg);"></canvas>
    <br>
    <img id="pic2" src="bird.jpg" width="20" height="20" style="display: none;">

</body>

</html>