<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curves</title>
    <script src="geometry.js"></script>
    <script src="app.js" defer></script>
</head>

<body style="background-color: aqua;">
    <canvas id="mycanvas" width="1000" height="600" style="border: solid;"></canvas>
</body>

</html>