<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="geometry.js"></script>
    <script src="app.js" defer></script>

</head>

<body>

    <canvas id="mycanvas" height="600" width="800" style="border: red;border: solid;"></canvas>
    <br>
    <input type="button" onclick="add();" value="Adding circle on click" />
    <input type="button" onclick="move();" value="Addding motion to the  circles" />

</body>

</html>