<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="app.js" defer></script>
    <script src="geometry.js"></script>
</head>

<body>

    <canvas id="mycanvas" height="500" width="900" style="border: solid;border-color:rebeccapurple;background-color:lightseagreen"></canvas>
    <br>&nbsp;&nbsp;&nbsp;
    <input type="button" value="draw circle" onclick="circle();" />&nbsp;&nbsp;&nbsp;
    <input type="button" value="draw triangle" onclick="triangle();" />&nbsp;&nbsp;&nbsp;
    <input type="button" value="draw square" onclick="square();" />&nbsp;&nbsp;&nbsp;
    <input type="button" value="draw pentagon" onclick="pentagon();" />&nbsp;&nbsp;&nbsp;

    <input type="button" value="change color" onclick="change_color();" />&nbsp;&nbsp;&nbsp;


</body>

</html>