<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Geometry.js"></script>
    <script src="app.js" defer></script>
</head>

<body>
    <canvas id="mycanvas" width="600" height="600" style="border: dashed;border-color:brown;background-color:aquamarine;"></canvas>
    <input type="button" onclick="start();" value="Start Again Rotating the line">
    <input type="button" onclick="stop_anim();" value="Stop Rotating the line">

</body>


</html>