<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sorting and searching</title>
    <script src="sortsearch.js" defer></script>
</head>

<body>

    <h2 style="text-align: center;color:blueviolet">Array Sorting and searching</h2>

    <p>
        Click here to enter an array : <input type="button" value="enter" onclick="sort();">
    </p>
    <p id="a" style="font-size: large;color:blue">The array you entered : </p>

    <p id="b" style="font-size: large;color:crimson">The array after sorting : </p>

    <h2 style="font-style:italic;color:chocolate">
        Searching for a element in an array
    </h2>
    <p style="font-size: large;color:crimson">

        Enter the numbers of array :&nbsp;
        <input type="button" value="Array" onclick="input();" style="color:chartreuse">

        <br>
        <p id="e" style="font-size: large;color:crimson">The array u entered is :</p>
        <p style="font-size: x-large;color:indigo">
            <b>
                Enter the no. u want to find in the array :&nbsp;
            </b>
        </p>
        <input type="number" id="c" placeholder="number to find" style="border:solid;">
        <br>
        <input type="button" value=" search " onclick="search();">

        <br>
    </p>

    <p id="d"></p>
</body>

</html>