<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stimulation</title>
    <script src="main.js"></script>
    <script src="run.js" defer></script>



</head>

<body>

    <canvas id="mycanvas" height="600" width="800" style="border: solid;border-color:blue"></canvas>

</body>


</html>