﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="../../../../../lib/Graph/graph.ob.js.ob.js"></script>

    <script src="../../../../../lib/Graph/graph_multiline_use.ob.js"></script>
    <script src="multilinegraph.js" defer></script>
</head>

<body style="text-align: center;background-color:cadetblue;color:blueviolet">
    <h2>
        Plotting a multi line graph
    </h2>

    <hr>

    <div id="l1" style="width:550px;height:400px"></div>


</body>

</html>