<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="geometry.js"></script>
    <script src="animi.js" defer></script>
    <title>Document</title>
</head>

<body style="font-size: 21px;background-color: burlywood;text-align: center;">
    <h1 style="color: crimson;"><i><u><span style="border: dashed;border-width: 3;border-color: rgb(26, 6, 138);">BOUNCING BALL</span></u></i></h1>
    <hr>
    <b>Enter the Coefficient of Restitution in the range 0 to 0.98 : <input type="text" id="t1" style="background-color: darkorange;color: darkred;" placeholder="coefficient"/>
    <input type="button" value="Bounce" onclick="bounce();"/></b>
    <hr>
    <p><canvas id="mycanvas" height="500" width="1000" style="border: double;border-width: 5px;background-color: greenyellow;"></canvas></p>
</body>

</html>