<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dial</title>
    <script src="geometry.js"></script>
    <script src="app.js" defer></script>

</head>

<body style="text-align: center;color:royalblue;background-color:aquamarine">

    <h1 style="font-style:italic;color:brown"><span style="border: dashed;"><b><i>  Dial    </i></b></span> </h1>

    <canvas id="mycanvas" width="600" height="600" style="border: solid;border-color:crimson"></canvas>

    <input type="range" style="position: absolute; top:150px; left:500px;border:solid;border-color:black" id="t1" value="0" min="0" max="360" step="1" aria-orientation="vertical" oninput="move();" onchange="move();">

</body>

</html>