<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="app.js" defer></script>
    <script src="geometry.js"></script>
</head>

<body style="background-color:aquamarine;font-size: 21px;">
    <h1><i><u><span style="color: cyan;background-color: darkblue;">DRAG THE SHAPES</span></u></i></h1>
    <hr>
    <canvas id="mycanvas" height="500" width="900" style="border: solid;border-color:rebeccapurple;background-color:lightseagreen;"></canvas>
    <br>&nbsp;&nbsp;&nbsp;
    <input type="button" value="draw circle" style="color: cyan;background-color: darkblue;" onclick="circle1();" />&nbsp;&nbsp;&nbsp;
    <input type="button" value="draw polygon" style="color: cyan;background-color: darkblue;" onclick="polygon1();" />&nbsp;&nbsp;&nbsp;
    <input type="button" value="Drag" style="color: cyan;background-color: darkblue;" onclick="drag();" />&nbsp;&nbsp;&nbsp;
    <br><b>Enetr the no of sides of polygon : <input type="text" style="color: cyan;background-color: darkblue;" id="t1"/></b>
</body>

</html>