<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Force Table</title>
    <script src="force.js" defer></script>

</head>

<body style="background-color:aqua;font:x-large;color:blueviolet">
    <h1>
        Creating dynamic tables
    </h1>
    <br> Enter the no. of forces you want to enter : <br>

    <!-- <input type="text" id="row" /> &nbsp; -->

    <select id="drop_down" onchange="ajink(a1);"></select>
    <br>

    <table id="a1" style="border: solid;">

        <tr style="border:solid;">
            <th>
                magnitude of force:
            </th>
            <th>
                angle in degree:
            </th>
        </tr>

    </table>
    <br> Click to display the Resultant of the entered force : &nbsp;
    <input type="button" value="resultant value " onclick="result_f(result);" />
    <p id="result">

    </p>

</body>

</html>