<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrix multiplication</title>
    <script src="app.js" defer></script>

</head>

<body style="background-color: lightgreen;color:blue">
    <h3 style="color: crimson;">Enter the 1st Matrix</h3>
    <select id="mat_a" onchange="matrix_a();"></select>
    <br>
    <table id="tb1" style="border: solid;">
        Matrix A :
    </table>
    <h3 style="color: crimson;">Enter the second matrix</h3>
    <select id="mat_b" onchange="matrix_b();"></select>
    <br>
    <table id="tb2" style="border: solid;">
        Matrix B :
    </table>
    <h3 style="color: crimson;">After multiplication </h3>
    <input type="button" id="click" value=" Multiply " onclick="multiply();" />
    <br>
    <table id="tb3" style="border: solid;">
        Matrix AB :
    </table>

</body>

</html>