<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="app.js" defer></script>
    <script src="geometry.js"></script>
</head>

<body style="background-color: rgb(255, 0, 255);font-size: 21px;">
    <h1><i><u><span style="color: cyan;background-color: darkblue;">CONNECTING THE CIRCLES</span></u></i></h1>
    <hr>
    <canvas id="mycanvas" height="500" width="900" style="border: solid;border-color:rebeccapurple;background-color:lightseagreen;"></canvas>
    <br>&nbsp;&nbsp;&nbsp;
    <input type="button" value="draw circle" style="color: cyan;background-color: darkblue;" onclick="circle1();" />&nbsp;&nbsp;&nbsp;
    <!-- <input type="button" value="change color" style="color: cyan;background-color: darkblue;" onclick="change();" />&nbsp;&nbsp;&nbsp; -->
    <input type="button" value="connect circle" style="color: cyan;background-color: darkblue;" onclick="connect();" />&nbsp;&nbsp;&nbsp;
    <br><b>Enter the radius of Circle : <input type="text" style="color: cyan;background-color: darkblue;" id="t1"/></b>
</body>

</html>