<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Force Table</title>
    <script src="table.js" defer></script>

</head>

<body style="background-color:aqua;font:x-large;color:blueviolet;text-align: center;font-size: larger;">
    <h1>
        Creating dynamic tables
    </h1>
    <hr>
    <br> Enter the no. of forces you want to enter : <br>

    <select id="drop_down" onchange="ajink();"></select>
    <br>

    <table style="border: solid;" width="362">
        <tr style="border:solid;">
            <th>
                magnitude of force:
            </th>
            <th>
                angle in degree:
            </th>
        </tr>
    </table>

    <table id="a1" style="border: solid;" width="360">

    </table>
    <br>
    <hr>
    <br> Click to display the Resultant of the entered force : &nbsp;
    <input type="button" value="resultant value " onclick="result_f(result);" />
    <hr>
    <p id="result">

    </p>

</body>

</html>