<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="Geometry.js"></script>
    <script src="aap.js" defer></script>

</head>

<body>

    <canvas id="mycanvas" height="600" width="1000" style="border: solid;"></canvas>

    <input type="text" id="t1" style="position: absolute;left:30px;top: 50px;">

</body>

</html>