<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>

<body>

    <h1>Calculator</h1>
    <br>

    <table style="border: solid;">
        <tr style="border: solid;">
            <td>
                Input 1st no:
            </td>
            <td>
                Input 2nd no:
            </td>
        </tr>
        <tr>
            <td>
                <input type="number" id="t1">
            </td>
            <td>
                <input type="number" id="t2">
            </td>
        </tr>
    </table>
    <p>
        The list of operation you can choose from are:
        <ol>
            <li>
                Addition
            </li>
            <li>
                Substraction
            </li>
            <li>
                Multiplication
            </li>
            <li>
                Division
            </li>
            <li>
                Comparision [Equal or Not]
            </li>
        </ol>
    </p>
    <p>
        Enter Your choice number here:
        <input type="number" id="val" width="100" height="30">
    </p>
    <p>
        <input type="button" id="input" value="perform operations" onclick="perform();">
    </p>
    <p id="result"></p>

</body>
<script>
    function perform() {
        var t1 = parseInt(document.getElementById("t1").value);
        var t2 = parseInt(document.getElementById("t2").value);
        var val = parseInt(document.getElementById("val").value);
        if (val == 1) {
            var ans = t1 + t2;
            document.getElementById("result").innerHTML = "answer = " + ans;
        } else if (val == 2) {
            var ans = t1 - t2;
            document.getElementById("result").innerHTML = "answer = " + ans;
        } else if (val == 3) {
            var ans = t1 * t2;
            document.getElementById("result").innerHTML = "answer + " + ans;
        } else if (val == 4) {
            var ans = t1 / t2;
            document.getElementById("result").innerHTML = "answer = " + ans;
        } else if (val == 5) {
            if (t1 == t2) {
                document.getElementById("result").innerHTML = " both are equal ";
            } else {
                document.getElementById("result").innerHTML = " both are not equal ";
            }
        } else {
            document.getElementById("result").innerHTML = "Enter a valid Choice.....";
        }
    }
</script>

</html>